spring.application.name=backend_asistencias
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/asistencias
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/asistencias
spring.datasource.username=root
spring.datasource.password=junior

# Configuración de JPA/Hibernate202
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


